{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NB32\\MSSQL2019;Database=AngularHero;Trusted_Connection=True;Encrypt=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
